$description[# Moderação
> Aqui você pode ajustar as configurações de moderação para manter seu servidor seguro e agradável para todos os membros. Personalize filtros, permissões e ferramentas de moderação para garantir um ambiente harmonioso.;1]
$color[#238DD9;1] $thumbnail[$userAvatar[$botID];1] $color[#238DD9;2]
$image[https://github.com/Demom23345/Naomidori/blob/main/Database/Imagens/quazar_mod_long_banner.png?raw=true;2]

$removeButtons

$addButton[no;mod_entrada-$authorID;Entrada;primary;no;<:entrada:1251984526041813144>]
$addButton[no;mod_saida-$authorID;Saida;primary;no;<:saida:1251984529980260423>]
$addButton[no;mod_anti_convite-$authorID;Anti-Convite;primary;no;<:convite:1251983841711755405>]
$addButton[no;mod_anti_fake-$authorID;Anti-Fake;primary;no;<:Users:1251984147929370685>]
$addButton[no;mod_cargo_auto-$authorID;Cargo-Auto;primary;no;<:cargos:1251978966403911761>]
$addButton[yes;voltar_botconfig-$authorID;Voltar;secondary;no;<:voltar_2:1248243543441670234>]
