$description[# Moderação
> Aqui você pode ajustar as configurações de moderação para manter seu servidor seguro e agradável para todos os membros. Personalize filtros, permissões e ferramentas de moderação para garantir um ambiente harmonioso. Deixe a Naomidori ajudar a manter a ordem, para que você possa se concentrar no que é mais importante.;1]
$color[ACE497;1] $thumbnail[$userAvatar[$botID];1] $color[F96D5C;2]
$image[https://raw.githubusercontent.com/Demom23345/Naomidori/main/Database/Imagens/Banner-Ticket.jpg;2]

$removeButtons

$addButton[no;ticket_canais-$authorID;Canais;secondary;no;]
$addButton[no;ticket_cargos-$authorID;Cargos;secondary;no;]
$addButton[no;ticket_outros-$authorID;Outros;secondary;no;]
$addButton[no;voltar_botconfig-$authorID;Voltar;secondary;no;<:voltar_2:1248243543441670234>]
