$description[# Moderação
> Aqui você pode ajustar as configurações de moderação para manter seu servidor seguro e agradável para todos os membros. Personalize filtros, permissões e ferramentas de moderação para garantir um ambiente harmonioso. Deixe a Naomidori ajudar a manter a ordem, para que você possa se concentrar no que é mais importante.;1]
$color[ACE497;1] $thumbnail[$userAvatar[$botID];1] $color[F96D5C;2]
$image[https://raw.githubusercontent.com/Demom23345/Naomidori/main/Database/Imagens/Banner-Mod.jpg;2]

$removeButtons

$addButton[no;mod_entrada-$authorID;Entrada;secondary;no;]
$addButton[no;mod_saida-$authorID;Saida;secondary;no;]
$addButton[no;mod_anti_convite-$authorID;Anti-Convite;secondary;no;]
$addButton[no;mod_anti_fake-$authorID;Anti-Fake;secondary;no;]
$addButton[yes;mod_cargo_auto-$authorID;Cargo-Auto;secondary;no;]
$addButton[no;voltar_botconfig-$authorID;Voltar;secondary;no;<:voltar_2:1248243543441670234>]
