$setVar[3q;1;$authorID]

$author[Central de Comandos;1] $authorIcon[$authorAvatar;1]
$color[#238DD9;1] $thumbnail[$authorAvatar;1]
$description[;1]

$addButton[no;mod-help;Moderação;primary;no;<:Mods:1251975599174586490>]
$addButton[no;botlist-help;Botlist;primary;no;<:bots:1251975786106327094>]
$addButton[no;ticket-help;Ticket;primary;no;<:ticket:1251974615841116264>]
$addButton[no;bump-help;Bump;primary;no;<:star_white:1251976988927852630>]
$addButton[no;utilidade-help;Utilidade;primary;no;<:Users:1251984147929370685>]
$addButton[yes;economia-help;Economia;primary;no;<:moedas:1252086055067320463>]
