$author[Central de Comandos;1] $authorIcon[$userAvatar[$botID];1]
$color[#238DD9;1] $thumbnail[$userAvatar[$botID];1]
$description[Olá! Bem-vindo ao comando de help do Quazar! 
> Aqui você encontrará uma lista completa dos **8 comandos** disponíveis, juntamente com uma breve descrição de suas funcionalidades. 

> Se precisar de assistência ou tiver dúvidas sobre como utilizar o Quazar, este é o lugar certo para encontrar as respostas. Explore os comandos e aproveite ao máximo a experiência com o Quazar!;1]

$color[#238DD9;2]
$image[https://github.com/Demom23345/Naomidori/blob/main/Database/Imagens/quazar_HELP_long_banner.png?raw=true;2]

$newSelectMenu[menu;1;1;Selecione uma categoria]
$addSelectMenuOption[menu;Botlist;help_botlist-$authorID;;no;<:bots:1251975786106327094>]
$addSelectMenuOption[menu;Ticket;help_ticket-$authorID;;no;<:ticket:1251974615841116264>]
$addSelectMenuOption[menu;Bump;help_bump-$authorID;;no;<:star_white:1251976988927852630>]
$addSelectMenuOption[menu;Economia;help_economia-$authorID;;no;<:moedas:1252086055067320463>]
$addSelectMenuOption[menu;Moderação;help_moderação-$authorID;;no;<:Mods:1251975599174586490>]
$addSelectMenuOption[menu;Diversão;help_diversão-$authorID;;no;<:confete:1252368583909052469>]
$addSelectMenuOption[menu;Utilidade;help_utilidade-$authorID;;no;<:cargos:1251978966403911761>]
