$author[Central de Comandos] $authorIcon[$userAvatar[$botID]]
$color[#238DD9] $thumbnail[$userAvatar[$botID]]
$description[Olá! Bem-vindo ao comando de help do Quazar! 
> Aqui você encontrará uma lista completa dos **8 comandos** disponíveis, juntamente com uma breve descrição de suas funcionalidades. 

> Se precisar de assistência ou tiver dúvidas sobre como utilizar o Quazar, este é o lugar certo para encontrar as respostas. Explore os comandos e aproveite ao máximo a experiência com o Quazar!]

$newSelectMenu[menu;1;1;Selecione uma categoria]
$addSelectMenuOption[menu;Botlist;1-$authorID;;no;<:bots:1251975786106327094>]
$addSelectMenuOption[menu;Ticket;2-$authorID;;no;<:ticket:1251974615841116264>]
$addSelectMenuOption[menu;Bump;3-$authorID;;no;<:star_white:1251976988927852630>]
$addSelectMenuOption[menu;Economia;4-$authorID;;no;<:moedas:1252086055067320463>]
$addSelectMenuOption[menu;Moderação;5-$authorID;;no;<:Mods:1251975599174586490>]
$addSelectMenuOption[menu;Diversão;6-$authorID;;no;<:bots:1251975786106327094>]
