$var[user;$replaceText[$findUser[$message[2]];@me;$authorID;-1]]

$author[Informações do Usuário;1] $authorIcon[$userAvatar[$var[user]];1]
$thumbnail[$userAvatar[$var[user]];1]
$description[# [$nickname[$var[user]]\]();1]
$addField[Informações;
> ID: `$var[user]`
> Tag: `@$username[$var[user]]`
> Conta Criada em: `$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$creationDate[$var[user];Monday, dia 2 De January De 2006, às 3:04];January;Janeiro;-1];February;Fevereiro;-1];March;Março;-1];April;Abril;-1];May;Maio;-1];June;Junho;-1];July;Julho;-1];August;Agosto;-1];September;Setembro;-1];October;Outubro;-1];November;Novembro;-1];December;Dezembro;-1];Monday;Segunda-feira;-1];Tuesday;Terça-feira;-1];Wednesday;Quarta-feira;-1];Thursday;Quinta-feira;-1];Friday;Sexta-feira;-1];Saturday;Sábado;-1];Sunday;Domingo;-1]`;no;1]

$color[ACE497;1] $color[F96D5C;2]

$author[Informações no Servidor;2] $authorIcon[$userAvatar[$var[user]];2]
$thumbnail[$userAvatar[$var[user]];2]
$description[]
$addField[Informações;
> Nickname: `@$nickname[$var[user]]`;no;2]
