$description[# Ticket
> Explore o menu de Configurações do sistema de ticket da Naomidori para personalizar e otimizar a gestão de tickets. Aqui você pode definir prioridades, categorias e outras configurações essenciais para garantir um suporte eficiente e organizado. Deixe a Naomidori cuidar dos detalhes para que você possa oferecer um suporte excepcional aos seus usuários!;1]
$color[ACE497;1] $thumbnail[$userAvatar[$botID];1] $color[F96D5C;2]
$image[https://raw.githubusercontent.com/Demom23345/Naomidori/main/Database/Imagens/Banner-Ticket.jpg;2]

$removeButtons

$addButton[no;ticket_canais-$authorID;Canais;secondary;no;]
$addButton[no;ticket_cargos-$authorID;Cargos;secondary;no;]
$addButton[no;ticket_outros-$authorID;Outros;secondary;no;]
$addButton[no;voltar_botconfig-$authorID;Voltar;secondary;no;<:voltar_2:1248243543441670234>]
