$description[# Ticket
> Explore o menu de Configurações do sistema de ticket da Naomidori para personalizar e otimizar a gestão de tickets. Aqui você pode definir prioridades, categorias e outras configurações essenciais para garantir um suporte eficiente e organizado. Deixe a Naomidori cuidar dos detalhes para que você possa oferecer um suporte excepcional aos seus usuários!;1]
$color[#238DD9;1] $thumbnail[$userAvatar[$botID];1] $color[#238DD9;2]
$image[https://github.com/Demom23345/Naomidori/blob/main/Database/Imagens/quazar_ticket_long_banner.png?raw=true;2]

$removeButtons

$addButton[no;ticket_canais-$authorID;Canais;primary;no;<:canal:1251979206536073420>]
$addButton[no;ticket_cargos-$authorID;Cargos;primary;no;<:cargos:1251978966403911761>]
$addButton[no;ticket_outros-$authorID;Outros;primary;no;<:ticket:1251974615841116264>]
$addButton[no;voltar_botconfig-$authorID;Voltar;secondary;no;<:voltar_2:1248243543441670234>]
